{
  "name": "admin-zero-config",
  "version": "1.0.0",
  "description": "An example which shows how to start an admin interface just with defaults",
  "main": "index.js",
  "author": "Ben Ripkens <bripkens@gmail.com> (http://bripkens.de/)",
  "license": "MIT",
  "dependencies": {
    "admin": "^1.0.0"
  }
}
